<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" id="348F6EFD-924E-D004-746F-62FF1339C616" directorySegmentName="seg_0" name="EMP_DETAILS_VIEW">
   <createdBy>Administrator</createdBy>
   <createdTime>2008-11-20 15:56:38 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2008-11-20 15:56:38 UTC</changedTime>
   <ownerDesignName>HR</ownerDesignName>
   <schemaObject>1A5CE9BD-7795-B09D-0D62-14DBD4F43ED4</schemaObject>
   <userDefined>true</userDefined>
   <userDefinedSQL>CREATE OR REPLACE VIEW EMP_DETAILS_VIEW&amp;lt;br&amp;gt;AS &amp;lt;br&amp;gt;SELECT&amp;lt;br&amp;gt;  e.employee_id,&amp;lt;br&amp;gt;  e.job_id,&amp;lt;br&amp;gt;  e.manager_id,&amp;lt;br&amp;gt;  e.department_id,&amp;lt;br&amp;gt;  d.location_id,&amp;lt;br&amp;gt;  l.country_id,&amp;lt;br&amp;gt;  e.first_name,&amp;lt;br&amp;gt;  e.last_name,&amp;lt;br&amp;gt;  e.salary,&amp;lt;br&amp;gt;  e.commission_pct,&amp;lt;br&amp;gt;  d.department_name,&amp;lt;br&amp;gt;  j.job_title,&amp;lt;br&amp;gt;  l.city,&amp;lt;br&amp;gt;  l.state_province,&amp;lt;br&amp;gt;  c.country_name,&amp;lt;br&amp;gt;  r.region_name&amp;lt;br&amp;gt;FROM&amp;lt;br&amp;gt;  employees e,&amp;lt;br&amp;gt;  departments d,&amp;lt;br&amp;gt;  jobs j,&amp;lt;br&amp;gt;  locations l,&amp;lt;br&amp;gt;  countries c,&amp;lt;br&amp;gt;  regions r&amp;lt;br&amp;gt;WHERE e.department_id = d.department_id&amp;lt;br&amp;gt;  AND d.location_id = l.location_id&amp;lt;br&amp;gt;  AND l.country_id = c.country_id&amp;lt;br&amp;gt;  AND c.region_id = r.region_id&amp;lt;br&amp;gt;  AND j.job_id = e.job_id&amp;lt;br&amp;gt;WITH READ ONLY</userDefinedSQL>
   <fonts>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Title</foType>
         <fontStyle>1</fontStyle>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Column</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Datatype</foType>
         <colorRGB>-16744448</colorRGB>
      </FontObject>
   </fonts>
   <viewElements>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EMPLOYEE_ID" id="9291CDA4-F18C-154E-6787-C11A160C2D38">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>EMPLOYEE_ID</alias>
         <dataType>NUMBER (6)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOB_ID" id="9A3B0265-B1A9-969C-82F7-C29462053806">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>JOB_ID</alias>
         <dataType>VARCHAR2 (10)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MANAGER_ID" id="4001DBCA-5D3A-5CE9-920F-4E4C65A68156">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>MANAGER_ID</alias>
         <dataType>NUMBER (6)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEPARTMENT_ID" id="54C3C6BE-D696-8716-363C-50DCCF7950A3">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>DEPARTMENT_ID</alias>
         <dataType>NUMBER (4)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCATION_ID" id="647916FF-7C51-FCFA-2626-5A2B3A525938">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>LOCATION_ID</alias>
         <dataType>NUMBER (4)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COUNTRY_ID" id="C850D850-17EE-0EC6-A3B3-5EA9B3519614">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>COUNTRY_ID</alias>
         <dataType>CHAR (2)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FIRST_NAME" id="6C913274-F08B-C4BE-118D-D739E162887B">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>FIRST_NAME</alias>
         <dataType>VARCHAR2 (20)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LAST_NAME" id="EA9D002C-EFA4-DA40-B235-97F573AC5A37">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>LAST_NAME</alias>
         <dataType>VARCHAR2 (25)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SALARY" id="ED74AC78-4E2D-DBE6-B985-C4531C0B19A7">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>SALARY</alias>
         <dataType>NUMBER (8, 2)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMMISSION_PCT" id="074521FC-1B55-4D59-89E4-F631A49B20D4">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>COMMISSION_PCT</alias>
         <dataType>NUMBER (2, 2)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEPARTMENT_NAME" id="7F0D2365-2183-7E18-53A0-49B91678E3AE">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>DEPARTMENT_NAME</alias>
         <dataType>VARCHAR2 (30)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOB_TITLE" id="758CAFF5-07C3-49E3-C45D-1C22C2FE709C">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>JOB_TITLE</alias>
         <dataType>VARCHAR2 (35)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CITY" id="8D78DE8E-BF61-6F72-9840-8A271CE00204">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>CITY</alias>
         <dataType>VARCHAR2 (30)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STATE_PROVINCE" id="1E71C96B-0829-6970-B023-A55031D5752E">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>STATE_PROVINCE</alias>
         <dataType>VARCHAR2 (25)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COUNTRY_NAME" id="690323FE-0268-EB5C-4D7E-75A541D68AFB">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>COUNTRY_NAME</alias>
         <dataType>VARCHAR2 (40)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="REGION_NAME" id="AF97FA12-5B81-FBAB-5525-A11A871916FD">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 15:56:38 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 15:56:38 UTC</changedTime>
         <ownerDesignName>HR</ownerDesignName>
         <alias>REGION_NAME</alias>
         <dataType>VARCHAR2 (25)</dataType>
         <reference>false</reference>
      </viewElement>
   </viewElements>
</TableView>