<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" id="64E9C22A-4F8C-B9E4-2455-55D8B3D2CC7E" directorySegmentName="seg_0" name="CUSTOMERS_VIEW">
   <createdBy>Administrator</createdBy>
   <createdTime>2008-11-20 16:11:40 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2008-11-20 16:11:40 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <schemaObject>AB99E18F-10A1-579F-F11A-EFD5EB37B0D7</schemaObject>
   <userDefined>true</userDefined>
   <userDefinedSQL>CREATE OR REPLACE VIEW CUSTOMERS_VIEW&amp;lt;br&amp;gt;AS &amp;lt;br&amp;gt;SELECT&amp;lt;br&amp;gt;  c.customer_id,&amp;lt;br&amp;gt;  c.cust_first_name,&amp;lt;br&amp;gt;  c.cust_last_name,&amp;lt;br&amp;gt;  c.cust_address.street_address street_address,&amp;lt;br&amp;gt;  c.cust_address.postal_code postal_code,&amp;lt;br&amp;gt;  c.cust_address.city city,&amp;lt;br&amp;gt;  c.cust_address.state_province state_province,&amp;lt;br&amp;gt;  co.country_id,&amp;lt;br&amp;gt;  co.country_name,&amp;lt;br&amp;gt;  co.region_id,&amp;lt;br&amp;gt;  c.nls_language,&amp;lt;br&amp;gt;  c.nls_territory,&amp;lt;br&amp;gt;  c.credit_limit,&amp;lt;br&amp;gt;  c.cust_email,&amp;lt;br&amp;gt;  substr(get_phone_number_f(1,phone_numbers),1,25) Primary_Phone_number,&amp;lt;br&amp;gt;  substr(get_phone_number_f(2,phone_numbers),1,25) Phone_number_2,&amp;lt;br&amp;gt;  substr(get_phone_number_f(3,phone_numbers),1,25) Phone_number_3,&amp;lt;br&amp;gt;  substr(get_phone_number_f(4,phone_numbers),1,25) Phone_number_4,&amp;lt;br&amp;gt;  substr(get_phone_number_f(5,phone_numbers),1,25) Phone_number_5,&amp;lt;br&amp;gt;  c.account_mgr_id,&amp;lt;br&amp;gt;  c.cust_geo_location.sdo_gtype location_gtype,&amp;lt;br&amp;gt;  c.cust_geo_location.sdo_srid location_srid,&amp;lt;br&amp;gt;  c.cust_geo_location.sdo_point.x location_x,&amp;lt;br&amp;gt;  c.cust_geo_location.sdo_point.y location_y,&amp;lt;br&amp;gt;  c.cust_geo_location.sdo_point.z location_z&amp;lt;br&amp;gt;FROM&amp;lt;br&amp;gt;  countries co,&amp;lt;br&amp;gt;  customers c&amp;lt;br&amp;gt;WHERE&amp;lt;br&amp;gt;  c.cust_address.country_id = co.country_id(+)</userDefinedSQL>
   <fonts>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Title</foType>
         <fontStyle>1</fontStyle>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Column</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Datatype</foType>
         <colorRGB>-16744448</colorRGB>
      </FontObject>
   </fonts>
   <viewElements>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUSTOMER_ID" id="CF72D741-9841-327F-987B-2C81F6FA6DCE">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>CUSTOMER_ID</alias>
         <dataType>NUMBER (6)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUST_FIRST_NAME" id="6C1E425D-A7C2-4565-AB1E-9D09FB3FCA08">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>CUST_FIRST_NAME</alias>
         <dataType>VARCHAR2 (20)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUST_LAST_NAME" id="BB637953-D4FF-1CEE-83DE-884C20CF61C0">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>CUST_LAST_NAME</alias>
         <dataType>VARCHAR2 (20)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STREET_ADDRESS" id="C49E4C2E-E044-5F78-DBB7-93D6E814FE17">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>STREET_ADDRESS</alias>
         <dataType>VARCHAR2 (40)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="POSTAL_CODE" id="8A915B6D-50EB-FF6F-B667-BA19253110EB">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>POSTAL_CODE</alias>
         <dataType>VARCHAR2 (10)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CITY" id="EEB6331F-2C2E-302A-45C1-E11A94822B4C">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>CITY</alias>
         <dataType>VARCHAR2 (30)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STATE_PROVINCE" id="4C82E302-8143-3BFD-6A12-AC537831A96C">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>STATE_PROVINCE</alias>
         <dataType>VARCHAR2 (10)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COUNTRY_ID" id="51B3848D-1333-17AA-DFE2-78E64660AE89">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>COUNTRY_ID</alias>
         <dataType>CHAR (2)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COUNTRY_NAME" id="F44ECDD8-B8FA-5EC3-8FF6-C4A58323E9A9">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>COUNTRY_NAME</alias>
         <dataType>VARCHAR2 (40)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="REGION_ID" id="0D035451-F5B8-72A7-4B7E-A4EA1793E074">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>REGION_ID</alias>
         <dataType>NUMBER</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NLS_LANGUAGE" id="81575573-FCC4-814B-D0E9-1FB61E3B1AF4">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>NLS_LANGUAGE</alias>
         <dataType>VARCHAR2 (3)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NLS_TERRITORY" id="E12055FC-24FF-4426-3001-C1ABC6CC6939">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>NLS_TERRITORY</alias>
         <dataType>VARCHAR2 (30)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CREDIT_LIMIT" id="580241D2-09E3-D231-0AD3-5660B047D2C9">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>CREDIT_LIMIT</alias>
         <dataType>NUMBER (9, 2)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUST_EMAIL" id="78034BB6-4A95-FE7F-6FFE-143A402E8177">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>CUST_EMAIL</alias>
         <dataType>VARCHAR2 (30)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRIMARY_PHONE_NUMBER" id="74E494AD-4B9E-F47B-31B0-655323F7C0F5">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>PRIMARY_PHONE_NUMBER</alias>
         <dataType>VARCHAR2 (25)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PHONE_NUMBER_2" id="493E4648-F217-BD18-7AAE-BD10F9D9A6EA">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>PHONE_NUMBER_2</alias>
         <dataType>VARCHAR2 (25)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PHONE_NUMBER_3" id="BD5A083A-4CE8-6E53-3B9D-83E642983178">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>PHONE_NUMBER_3</alias>
         <dataType>VARCHAR2 (25)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PHONE_NUMBER_4" id="D4907F7A-A209-59A8-8F0B-2C9F8535C4B5">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>PHONE_NUMBER_4</alias>
         <dataType>VARCHAR2 (25)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PHONE_NUMBER_5" id="91B4BB1D-1EFD-4F1D-E9DC-8A6A276D2EA9">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>PHONE_NUMBER_5</alias>
         <dataType>VARCHAR2 (25)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACCOUNT_MGR_ID" id="C56DAF93-B530-9DF0-EDBC-5405009DD27B">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>ACCOUNT_MGR_ID</alias>
         <dataType>NUMBER (6)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCATION_GTYPE" id="68419B7B-D27B-0B53-5516-4511F7CD03BF">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>LOCATION_GTYPE</alias>
         <dataType>NUMBER</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCATION_SRID" id="21D7E402-DB4E-3EAF-1F0B-75BDB4EE47BC">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>LOCATION_SRID</alias>
         <dataType>NUMBER</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCATION_X" id="831B860C-D2F6-C8BE-A657-B6D928169EF0">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>LOCATION_X</alias>
         <dataType>NUMBER</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCATION_Y" id="90C092F8-0727-C32B-0E81-FE3A5CE33A58">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>LOCATION_Y</alias>
         <dataType>NUMBER</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCATION_Z" id="5CF27839-8F2F-B4F1-568E-777FA8D7B0EF">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>LOCATION_Z</alias>
         <dataType>NUMBER</dataType>
         <reference>false</reference>
      </viewElement>
   </viewElements>
</TableView>