<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" id="81687C7A-4678-3988-0E40-B1B082247AE9" directorySegmentName="seg_0" name="TORONTO_INVENTORY">
   <createdBy>Administrator</createdBy>
   <createdTime>2008-11-20 16:11:40 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2008-11-20 16:11:40 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <schemaObject>AB99E18F-10A1-579F-F11A-EFD5EB37B0D7</schemaObject>
   <userDefined>true</userDefined>
   <userDefinedSQL>CREATE OR REPLACE VIEW TORONTO_INVENTORY&amp;lt;br&amp;gt;AS &amp;lt;br&amp;gt;SELECT p.product_id&amp;lt;br&amp;gt;,      p.product_name&amp;lt;br&amp;gt;,      i.quantity_on_hand&amp;lt;br&amp;gt;FROM   inventories i&amp;lt;br&amp;gt;,      warehouses  w&amp;lt;br&amp;gt;,      products    p&amp;lt;br&amp;gt;WHERE  p.product_id = i.product_id&amp;lt;br&amp;gt;AND    i.warehouse_id = w.warehouse_id&amp;lt;br&amp;gt;AND    w.warehouse_name = &amp;apos;Toronto&amp;apos;</userDefinedSQL>
   <fonts>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Title</foType>
         <fontStyle>1</fontStyle>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Column</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Datatype</foType>
         <colorRGB>-16744448</colorRGB>
      </FontObject>
   </fonts>
   <viewElements>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRODUCT_ID" id="24240587-86C8-0036-8CE7-CFC9DAEE462F">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>PRODUCT_ID</alias>
         <dataType>NUMBER (6)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRODUCT_NAME" id="7427D5E2-8993-1572-7AE1-ADA8B3E28AB9">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>PRODUCT_NAME</alias>
         <dataType>NVARCHAR2 (250)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUANTITY_ON_HAND" id="01F1545C-2E54-B98A-240C-8464BB413993">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>QUANTITY_ON_HAND</alias>
         <dataType>NUMBER (8)</dataType>
         <reference>false</reference>
      </viewElement>
   </viewElements>
</TableView>