<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" id="F817D4CD-97FA-2ABD-E84E-C725FAEDDFF5" directorySegmentName="seg_0" name="SYDNEY_INVENTORY">
   <createdBy>Administrator</createdBy>
   <createdTime>2008-11-20 16:11:40 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2008-11-20 16:11:40 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <schemaObject>AB99E18F-10A1-579F-F11A-EFD5EB37B0D7</schemaObject>
   <userDefined>true</userDefined>
   <userDefinedSQL>CREATE OR REPLACE VIEW SYDNEY_INVENTORY&amp;lt;br&amp;gt;AS &amp;lt;br&amp;gt;SELECT p.product_id&amp;lt;br&amp;gt;,      p.product_name&amp;lt;br&amp;gt;,      i.quantity_on_hand&amp;lt;br&amp;gt;FROM   inventories i&amp;lt;br&amp;gt;,      warehouses  w&amp;lt;br&amp;gt;,      products    p&amp;lt;br&amp;gt;WHERE  p.product_id = i.product_id&amp;lt;br&amp;gt;AND    i.warehouse_id = w.warehouse_id&amp;lt;br&amp;gt;AND    w.warehouse_name = &amp;apos;Sydney&amp;apos;</userDefinedSQL>
   <fonts>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Title</foType>
         <fontStyle>1</fontStyle>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Column</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Datatype</foType>
         <colorRGB>-16744448</colorRGB>
      </FontObject>
   </fonts>
   <viewElements>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRODUCT_ID" id="8F7F5C20-EAC6-3A47-ED9E-1993413F8BFC">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>PRODUCT_ID</alias>
         <dataType>NUMBER (6)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRODUCT_NAME" id="988020FA-B286-4D60-5502-A950677EF58B">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>PRODUCT_NAME</alias>
         <dataType>NVARCHAR2 (250)</dataType>
         <reference>false</reference>
      </viewElement>
      <viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUANTITY_ON_HAND" id="3729DA4E-EFE3-AC32-2CDD-DC7FF7F5A40C">
         <createdBy>Administrator</createdBy>
         <createdTime>2008-11-20 16:11:40 UTC</createdTime>
         <changedBy>Administrator</changedBy>
         <changedTime>2008-11-20 16:11:40 UTC</changedTime>
         <ownerDesignName>OE</ownerDesignName>
         <alias>QUANTITY_ON_HAND</alias>
         <dataType>NUMBER (8)</dataType>
         <reference>false</reference>
      </viewElement>
   </viewElements>
</TableView>