-- Generated by Oracle SQL Developer Data Modeler 3.3.0.747
--   at:        2015-11-30 19:46:25 GET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE Customer
  (
    customer_id INTEGER NOT NULL ,
    customer_name NVARCHAR2 (50) ,
    customer_address CLOB ,
    other_details CLOB
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY
(
  customer_id
)
;

CREATE
  TABLE "Date"
  (
    day_number  INTEGER ,
    day_date    INTEGER ,
    week_number INTEGER ,
    year_number INTEGER
  ) ;

CREATE
  TABLE Fact
  (
    fact_id                   INTEGER NOT NULL ,
    sales_amount              INTEGER ,
    sales_volume              INTEGER ,
    other_sales_details       INTEGER ,
    Customer_customer_id      INTEGER NOT NULL ,
    Geography_geographic_area INTEGER NOT NULL ,
    Product_product_code      INTEGER NOT NULL	--Where is date id ???
  ) ;
ALTER TABLE Fact ADD CONSTRAINT Fact_PK PRIMARY KEY
(
  fact_id
)
;

CREATE
  TABLE Geography
  (
    geographic_area INTEGER NOT NULL ,
    geographic_area_name NVARCHAR2 (50) ,
    region NVARCHAR2 (50) NOT NULL ,
    country NVARCHAR2 (50) ,
    other_region_details CLOB
  ) ;
ALTER TABLE Geography ADD CONSTRAINT Geography_PK PRIMARY KEY
(
  geographic_area
)
;

CREATE
  TABLE Product
  (
    product_code INTEGER NOT NULL ,
    product_name NVARCHAR2 (50) ,
    product_description CLOB ,
    other_product__details CLOB
  ) ;
ALTER TABLE Product ADD CONSTRAINT Product_PK PRIMARY KEY
(
  product_code
)
;

ALTER TABLE Fact ADD CONSTRAINT Fact_Customer_FK FOREIGN KEY (
Customer_customer_id ) REFERENCES Customer ( customer_id ) ;

ALTER TABLE Fact ADD CONSTRAINT Fact_Geography_FK FOREIGN KEY (
Geography_geographic_area ) REFERENCES Geography ( geographic_area ) ;

ALTER TABLE Fact ADD CONSTRAINT Fact_Product_FK FOREIGN KEY (
Product_product_code ) REFERENCES Product ( product_code ) ;

//Alter foreign key for Date???????????????????

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
