-- Generated by Oracle SQL Developer Data Modeler 3.3.0.747
--   at:        2015-11-30 19:35:57 GET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Customer
  (
    customer_id      VARCHAR2 (15) NOT NULL ,
    customer_name    VARCHAR2 (20) NOT NULL ,
    customer_address VARCHAR2 (50) NOT NULL ,
    other_details    VARCHAR2 (50 CHAR)
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY
(
  customer_id
)
;

CREATE TABLE "Date"
  (
    day_number   VARCHAR2 (5) NOT NULL ,
    day_date     DATE NOT NULL ,
    week_number  VARCHAR2 (2) NOT NULL ,
    month_number VARCHAR2 (2) NOT NULL ,
    year_number  VARCHAR2 (5) NOT NULL
  ) ;
ALTER TABLE "Date" ADD CONSTRAINT Date_PK PRIMARY KEY
(
  day_number	//Primary key have to be day_date??????????????
)
;

CREATE TABLE Fact
  (
    fact_id             VARCHAR2 (15) NOT NULL ,
    sales_amount        NUMBER (10) NOT NULL ,
    sales_volume        NUMBER (10) NOT NULL ,
    other_sales_details VARCHAR2 (50) ,
    customer_id         VARCHAR2 (15) ,
    geographic_area     VARCHAR2 (15) ,
    product_code        VARCHAR2 (15) ,
    day_number          VARCHAR2 (5)	//Have to be day_date
  ) ;
ALTER TABLE Fact ADD CONSTRAINT Fact_PK PRIMARY KEY
(
  fact_id
)
;

CREATE TABLE Geography
  (
    geographic_area      VARCHAR2 (15) NOT NULL ,
    geographic_area_name VARCHAR2 (20) NOT NULL ,
    region               VARCHAR2 (20) NOT NULL ,
    country              VARCHAR2 (15) NOT NULL ,
    other_region_details VARCHAR2 (40)
  ) ;
ALTER TABLE Geography ADD CONSTRAINT Geography_PK PRIMARY KEY
(
  geographic_area
)
;

CREATE TABLE Product
  (
    product_code          VARCHAR2 (15) NOT NULL ,
    product_name          VARCHAR2 (25) NOT NULL ,
    product_description   VARCHAR2 (40) ,
    other_product_details VARCHAR2 (50)
  ) ;
ALTER TABLE Product ADD CONSTRAINT Product_PK PRIMARY KEY
(
  product_code
)
;

ALTER TABLE Fact ADD CONSTRAINT Fact_Customer_FK FOREIGN KEY ( customer_id ) REFERENCES Customer ( customer_id ) ;

ALTER TABLE Fact ADD CONSTRAINT Fact_Date_FK FOREIGN KEY ( day_number ) REFERENCES "Date" ( day_number ) ;

ALTER TABLE Fact ADD CONSTRAINT Fact_Geography_FK FOREIGN KEY ( geographic_area ) REFERENCES Geography ( geographic_area ) ;

ALTER TABLE Fact ADD CONSTRAINT Fact_Product_FK FOREIGN KEY ( product_code ) REFERENCES Product ( product_code ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
