-- Generated by Oracle SQL Developer Data Modeler 3.3.0.747
--   at:        2015-11-30 20:04:17 GET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Accounts
  (
    account_id VARCHAR2 (20) NOT NULL ,
    account_name NCHAR (5) ,
    account_type_name NCHAR (10) ,
    customer_name NCHAR (10) ,
    data_account_opened NCHAR (5) ,
    data_acount_closed NCHAR (5) ,
    Currency_code UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed		//?????????????????????????????
    NOT NULL ,
    department_code NUMBER (2,2) ,
    stuff_id UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    period_id DATE NOT NULL
  ) ;
-- Error - Index Accounts__IDXv1 has no columns		//????????????????????????????????
ALTER TABLE Accounts ADD CONSTRAINT Accounts_PK PRIMARY KEY
(
  account_id, Currency_code, period_id
)
;

CREATE TABLE Currencies
  (
    Currency_code UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed		//????????????????????????
    NOT NULL ,
    Currency_name NCLOB
  ) ;
ALTER TABLE Currencies ADD CONSTRAINT Currencies_PK PRIMARY KEY
(
  Currency_code
)
;

CREATE TABLE General_ladger_code
  (
    Gl_code             NUMBER (5,2) NOT NULL ,
    Gl_code_description NUMBER (6,3) ,
    account_id          VARCHAR2 (20) ,
    Currency_code UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed		//?????????????????????????????
    ,
    period_id DATE
  ) ;
CREATE UNIQUE INDEX General_ladger_code__IDX ON General_ladger_code
  (
    account_id ASC , Currency_code ASC , period_id ASC
  )
  ;
  ALTER TABLE General_ladger_code ADD CONSTRAINT General_ladger_code_PK PRIMARY KEY
  (
    Gl_code
  )
  ;

CREATE TABLE Periods
  (
    period_id         DATE NOT NULL ,
    Period_name       DATE ,
    date_period_start DATE ,
    date_period_end   DATE
  ) ;
ALTER TABLE Periods ADD CONSTRAINT Periods_PK PRIMARY KEY
(
  period_id
)
;

CREATE TABLE Stuff
  (
    stuff_id UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed		//????????????????????????????
    NOT NULL ,
    stuff_name  VARCHAR2 ,
    date_joined VARCHAR2 ,
    data_left   VARCHAR2 ,
    email       VARCHAR2
  ) ;
ALTER TABLE Stuff ADD CONSTRAINT Stuff_PK PRIMARY KEY
(
  stuff_id
)
;

CREATE TABLE departments
  (
    department_code NUMBER (2,2) NOT NULL ,
    department_name CLOB
  ) ;
ALTER TABLE departments ADD CONSTRAINT departments_PK PRIMARY KEY
(
  department_code
)
;
//Where is Fact Table Transactions???????????????????????????????????????????????????????????????????????????
ALTER TABLE Accounts ADD CONSTRAINT Accounts_Currencies_FK FOREIGN KEY ( Currency_code ) REFERENCES Currencies ( Currency_code ) ;

ALTER TABLE Accounts ADD CONSTRAINT Accounts_Periods_FK FOREIGN KEY ( period_id ) REFERENCES Periods ( period_id ) ;
 
ALTER TABLE Accounts ADD CONSTRAINT Accounts_Stuff_FK FOREIGN KEY ( stuff_id ) REFERENCES Stuff ( stuff_id ) ;

ALTER TABLE Accounts ADD CONSTRAINT Accounts_departments_FK FOREIGN KEY ( department_code ) REFERENCES departments ( department_code ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE General_ladger_code ADD CONSTRAINT General_ladger_code_Accounts_FK FOREIGN KEY ( account_id, Currency_code, period_id ) REFERENCES Accounts ( account_id, Currency_code, period_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             1
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   7
-- WARNINGS                                 0
