-- Generated by Oracle SQL Developer Data Modeler 3.3.0.747
--   at:        2015-11-30 19:42:58 GET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Accounts
  (
    Account_id          INTEGER NOT NULL ,
    Account_name        VARCHAR2 (50 CHAR) ,
    Account_type_name   VARCHAR2 (50 CHAR) ,
    Customer_name       VARCHAR2 (50 CHAR) ,
    Date_Account_opened DATE ,
    Date_Account_closed DATE ,
    Stuff_id            INTEGER		//No need in Account????????????????????
  ) ;
CREATE UNIQUE INDEX Accounts__IDX ON Accounts
  (
    Stuff_id ASC
  )
  ;
  ALTER TABLE Accounts ADD CONSTRAINT Accounts_PK PRIMARY KEY
  (
    Account_id
  )
  ;

CREATE TABLE Currencies
  (
    Currency_code INTEGER NOT NULL ,
    Currency_name CHAR (5 CHAR) NOT NULL
  ) ;
ALTER TABLE Currencies ADD CONSTRAINT Currencies_PK PRIMARY KEY
(
  Currency_code, Currency_name	//Currency_code is enough, Currency_name nod needed???????????????????
)
;

CREATE TABLE Departments
  (
    Department_code VARCHAR2 (10 CHAR) NOT NULL ,
    Department_name VARCHAR2 (50 CHAR)
  ) ;
ALTER TABLE Departments ADD CONSTRAINT Departments_PK PRIMARY KEY
(
  Department_code
)
;

CREATE TABLE General_Ledger_Code
  (
    GL_code             INTEGER NOT NULL ,
    GL_code_description VARCHAR2 (255 CHAR)
  ) ;
ALTER TABLE General_Ledger_Code ADD CONSTRAINT General_Ledger_Code_PK PRIMARY KEY
(
  GL_code
)
;

CREATE TABLE Periods
  (
    Period_id         INTEGER NOT NULL ,
    Period_name       VARCHAR2 (50 CHAR) NOT NULL ,
    Date_period_start DATE ,
    Date_period_end   DATE
  ) ;
ALTER TABLE Periods ADD CONSTRAINT Periods_PK PRIMARY KEY
(
  Period_id, Period_name	//Period_id is enough, Period_name not needed
)
;

CREATE TABLE Stuff
  (
    Stuff_id    INTEGER NOT NULL ,
    Stuff_name  VARCHAR2 (50 CHAR) ,
    Date_joined DATE ,
    Date_left   DATE ,
    Email       VARCHAR2 (25) NOT NULL ,
    Account_id  INTEGER
  ) ;
CREATE UNIQUE INDEX Stuff__IDX ON Stuff
  (
    Account_id ASC
  )
  ;
  ALTER TABLE Stuff ADD CONSTRAINT Stuff_PK PRIMARY KEY
  (
    Stuff_id
  )
  ;

CREATE TABLE Transactions
  (
    Transaction_id INTEGER NOT NULL ,
    Transaction_amount FLOAT (4) NOT NULL ,
    Period_id_FK INTEGER ,
    Period_id    INTEGER ,
    Period_name  VARCHAR2 (50 CHAR)	//Where are Accounts, General_Ledger_Code, Currencies, Departments foreifn keys???????????????????
  ) ;
ALTER TABLE Transactions ADD CONSTRAINT Fact_PK PRIMARY KEY
(
  Transaction_id
)
;

ALTER TABLE Accounts ADD CONSTRAINT Accounts_Stuff_FK FOREIGN KEY ( Stuff_id ) REFERENCES Stuff ( Stuff_id ) ;

ALTER TABLE Transactions ADD CONSTRAINT Fact_Periods_FK FOREIGN KEY ( Period_id, Period_name ) REFERENCES Periods ( Period_id, Period_name ) ;

ALTER TABLE Stuff ADD CONSTRAINT Stuff_Accounts_FK FOREIGN KEY ( Account_id ) REFERENCES Accounts ( Account_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             2
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0