-- Generated by Oracle SQL Developer Data Modeler 3.3.0.747
--   at:        2015-11-30 20:00:03 GET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Accounts
  (
    Account_id NUMBER (8) NOT NULL ,
    Account_name NVARCHAR2 (50) ,
    Account_type_name NVARCHAR2 (50) ,
    Customer_name NVARCHAR2 (30) NOT NULL ,
    Date_account_opened DATE ,
    Date_account_closed DATE
  ) ;
ALTER TABLE Accounts ADD CONSTRAINT Accounts_PK PRIMARY KEY
(
  Account_id
)
;

CREATE TABLE Currencies
  (
    Currency_code VARCHAR2 (3) NOT NULL ,
    Attribute_2 NVARCHAR2 (20) NOT NULL	//What is this??????????????????
  ) ;
ALTER TABLE Currencies ADD CONSTRAINT Currencies_PK PRIMARY KEY
(
  Currency_code
)
;

CREATE TABLE Departments
  (
    Department_code NUMBER (3) NOT NULL ,
    Department_name NVARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Departments ADD CONSTRAINT Departments_PK PRIMARY KEY
(
  Department_code
)
;

CREATE TABLE General_Ledger_Code
  (
    GL_code VARCHAR2 (10) NOT NULL ,
    GL_code_description NVARCHAR2 (100)
  ) ;
ALTER TABLE General_Ledger_Code ADD CONSTRAINT General_Ledger_Code_PK PRIMARY KEY
(
  GL_code
)
;

CREATE TABLE Periods
  (
    Period_id NUMBER (15) NOT NULL ,
    Period_name NVARCHAR2 (50) ,
    Date_period_start DATE ,
    Date_period_end   DATE
  ) ;
ALTER TABLE Periods ADD CONSTRAINT Periods_PK PRIMARY KEY
(
  Period_id
)
;

CREATE TABLE Stuff
  (
    Staff_id NUMBER (5) NOT NULL ,
    Staff_name NVARCHAR2 (30) NOT NULL ,
    Date_joined DATE ,
    Date_left   DATE ,
    Email       VARCHAR2 (70)
  ) ;
ALTER TABLE Stuff ADD CONSTRAINT Stuff_PK PRIMARY KEY
(
  Staff_id
)
;

CREATE TABLE Trunsactions
  (
    Transaction_id     NUMBER (15) NOT NULL ,
    Trunsaction_amount NUMBER (10,2) ,
    Account_id         NUMBER (8) NOT NULL ,
    GL_code            VARCHAR2 (10) ,
    Period_id          NUMBER (15) NOT NULL ,
    Staff_id           NUMBER (5) NOT NULL ,
    Currency_code      VARCHAR2 (3) NOT NULL ,
    Department_code    NUMBER (3)
  ) ;
ALTER TABLE Trunsactions ADD CONSTRAINT Trunsactions_PK PRIMARY KEY
(
  Transaction_id
)
;

ALTER TABLE Trunsactions ADD CONSTRAINT Trunsactions_Accounts_FK FOREIGN KEY ( Account_id ) REFERENCES Accounts ( Account_id ) ;

ALTER TABLE Trunsactions ADD CONSTRAINT Trunsactions_Currencies_FK FOREIGN KEY ( Currency_code ) REFERENCES Currencies ( Currency_code ) ;

ALTER TABLE Trunsactions ADD CONSTRAINT Trunsactions_Departments_FK FOREIGN KEY ( Department_code ) REFERENCES Departments ( Department_code ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE Trunsactions ADD CONSTRAINT Trunsactions_General_Ledger_Code_FK FOREIGN KEY ( GL_code ) REFERENCES General_Ledger_Code ( GL_code ) ;

ALTER TABLE Trunsactions ADD CONSTRAINT Trunsactions_Periods_FK FOREIGN KEY ( Period_id ) REFERENCES Periods ( Period_id ) ;

ALTER TABLE Trunsactions ADD CONSTRAINT Trunsactions_Stuff_FK FOREIGN KEY ( Staff_id ) REFERENCES Stuff ( Staff_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
