<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="PRODUCT_PRICES" id="02951D5A-58BC-36FD-39B8-E8172173CF97" directorySegmentName="seg_0">
   <createdBy>smharper</createdBy>
   <createdTime>2011-01-07 13:02:56 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2011-01-07 13:02:56 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <definition>CREATE OR REPLACE VIEW PRODUCT_PRICES&amp;lt;br&amp;gt;AS &amp;lt;br&amp;gt;SELECT category_id&amp;lt;br&amp;gt;,      COUNT(*)        as &amp;quot;#_OF_PRODUCTS&amp;quot;&amp;lt;br&amp;gt;,      MIN(list_price) as low_price&amp;lt;br&amp;gt;,      MAX(list_price) as high_price&amp;lt;br&amp;gt;FROM   product_information&amp;lt;br&amp;gt;GROUP BY category_id</definition>
</TableViewProxyOraclev10g>