<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="OC_PRODUCT_INFORMATION" id="2C9752EA-1F9A-DD7B-E42C-58B8FAECF64A" directorySegmentName="seg_0">
   <createdBy>smharper</createdBy>
   <createdTime>2011-01-07 13:02:56 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2011-01-07 13:02:56 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <definition>CREATE VIEW OC_PRODUCT_INFORMATION&amp;lt;br&amp;gt;  ( PRODUCT_ID,&amp;lt;br&amp;gt;    PRODUCT_NAME,&amp;lt;br&amp;gt;    PRODUCT_DESCRIPTION,&amp;lt;br&amp;gt;    CATEGORY_ID,&amp;lt;br&amp;gt;    WEIGHT_CLASS,&amp;lt;br&amp;gt;    WARRANTY_PERIOD,&amp;lt;br&amp;gt;    SUPPLIER_ID,&amp;lt;br&amp;gt;    PRODUCT_STATUS,&amp;lt;br&amp;gt;    LIST_PRICE,&amp;lt;br&amp;gt;    MIN_PRICE,&amp;lt;br&amp;gt;    CATALOG_URL,&amp;lt;br&amp;gt;    INVENTORY_LIST )&amp;lt;br&amp;gt; AS SELECT&amp;lt;br&amp;gt;    PRODUCT_ID PRODUCT_ID,&amp;lt;br&amp;gt;    PRODUCT_NAME PRODUCT_NAME,&amp;lt;br&amp;gt;    PRODUCT_DESCRIPTION PRODUCT_DESCRIPTION,&amp;lt;br&amp;gt;    CATEGORY_ID CATEGORY_ID,&amp;lt;br&amp;gt;    WEIGHT_CLASS WEIGHT_CLASS,&amp;lt;br&amp;gt;    WARRANTY_PERIOD WARRANTY_PERIOD,&amp;lt;br&amp;gt;    SUPPLIER_ID SUPPLIER_ID,&amp;lt;br&amp;gt;    PRODUCT_STATUS PRODUCT_STATUS,&amp;lt;br&amp;gt;    LIST_PRICE LIST_PRICE,&amp;lt;br&amp;gt;    MIN_PRICE MIN_PRICE,&amp;lt;br&amp;gt;    CATALOG_URL CATALOG_URL,&amp;lt;br&amp;gt;    INVENTORY_LIST INVENTORY_LIST;</definition>
</TableViewProxyOraclev10g>