<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="ACCOUNT_MANAGERS" id="59C396BF-C187-CD6C-64B9-94A7EA8B6A27" directorySegmentName="seg_0">
   <createdBy>smharper</createdBy>
   <createdTime>2011-01-07 13:02:56 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2011-01-07 13:02:56 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <definition>CREATE OR REPLACE VIEW ACCOUNT_MANAGERS&amp;lt;br&amp;gt;AS &amp;lt;br&amp;gt;SELECT          c.account_mgr_id                ACCT_MGR,&amp;lt;br&amp;gt;                cr.region_id                    REGION,&amp;lt;br&amp;gt;                c.cust_address.country_id       COUNTRY,&amp;lt;br&amp;gt;                c.cust_address.state_province   PROVINCE,&amp;lt;br&amp;gt;                count(*)                        NUM_CUSTOMERS&amp;lt;br&amp;gt;FROM            customers c, countries cr&amp;lt;br&amp;gt;WHERE           c.cust_address.country_id = cr.country_id&amp;lt;br&amp;gt;GROUP BY ROLLUP (c.account_mgr_id,&amp;lt;br&amp;gt;                 cr.region_id,&amp;lt;br&amp;gt;                 c.cust_address.country_id,&amp;lt;br&amp;gt;                 c.cust_address.state_province)</definition>
</TableViewProxyOraclev10g>