<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="CUSTOMERS_VIEW" id="64E9C22A-4F8C-B9E4-2455-55D8B3D2CC7E" directorySegmentName="seg_0">
   <createdBy>smharper</createdBy>
   <createdTime>2011-01-07 13:02:56 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2011-01-07 13:02:56 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <definition>CREATE OR REPLACE VIEW CUSTOMERS_VIEW&amp;lt;br&amp;gt;AS &amp;lt;br&amp;gt;SELECT&amp;lt;br&amp;gt;  c.customer_id,&amp;lt;br&amp;gt;  c.cust_first_name,&amp;lt;br&amp;gt;  c.cust_last_name,&amp;lt;br&amp;gt;  c.cust_address.street_address street_address,&amp;lt;br&amp;gt;  c.cust_address.postal_code postal_code,&amp;lt;br&amp;gt;  c.cust_address.city city,&amp;lt;br&amp;gt;  c.cust_address.state_province state_province,&amp;lt;br&amp;gt;  co.country_id,&amp;lt;br&amp;gt;  co.country_name,&amp;lt;br&amp;gt;  co.region_id,&amp;lt;br&amp;gt;  c.nls_language,&amp;lt;br&amp;gt;  c.nls_territory,&amp;lt;br&amp;gt;  c.credit_limit,&amp;lt;br&amp;gt;  c.cust_email,&amp;lt;br&amp;gt;  substr(get_phone_number_f(1,phone_numbers),1,25) Primary_Phone_number,&amp;lt;br&amp;gt;  substr(get_phone_number_f(2,phone_numbers),1,25) Phone_number_2,&amp;lt;br&amp;gt;  substr(get_phone_number_f(3,phone_numbers),1,25) Phone_number_3,&amp;lt;br&amp;gt;  substr(get_phone_number_f(4,phone_numbers),1,25) Phone_number_4,&amp;lt;br&amp;gt;  substr(get_phone_number_f(5,phone_numbers),1,25) Phone_number_5,&amp;lt;br&amp;gt;  c.account_mgr_id,&amp;lt;br&amp;gt;  c.cust_geo_location.sdo_gtype location_gtype,&amp;lt;br&amp;gt;  c.cust_geo_location.sdo_srid location_srid,&amp;lt;br&amp;gt;  c.cust_geo_location.sdo_point.x location_x,&amp;lt;br&amp;gt;  c.cust_geo_location.sdo_point.y location_y,&amp;lt;br&amp;gt;  c.cust_geo_location.sdo_point.z location_z&amp;lt;br&amp;gt;FROM&amp;lt;br&amp;gt;  countries co,&amp;lt;br&amp;gt;  customers c&amp;lt;br&amp;gt;WHERE&amp;lt;br&amp;gt;  c.cust_address.country_id = co.country_id(+)</definition>
</TableViewProxyOraclev10g>