<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="OC_CUSTOMERS" id="65451E80-EA87-373B-9BDD-CE745D9300BF" directorySegmentName="seg_0">
   <createdBy>smharper</createdBy>
   <createdTime>2011-01-07 13:02:56 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2011-01-07 13:02:56 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <definition>CREATE VIEW OC_CUSTOMERS&amp;lt;br&amp;gt;  ( CUSTOMER_ID,&amp;lt;br&amp;gt;    CUST_FIRST_NAME,&amp;lt;br&amp;gt;    CUST_LAST_NAME,&amp;lt;br&amp;gt;    CUST_ADDRESS,&amp;lt;br&amp;gt;    PHONE_NUMBERS,&amp;lt;br&amp;gt;    NLS_LANGUAGE,&amp;lt;br&amp;gt;    NLS_TERRITORY,&amp;lt;br&amp;gt;    CREDIT_LIMIT,&amp;lt;br&amp;gt;    CUST_EMAIL,&amp;lt;br&amp;gt;    CUST_ORDERS )&amp;lt;br&amp;gt; AS SELECT&amp;lt;br&amp;gt;    CUSTOMER_ID CUSTOMER_ID,&amp;lt;br&amp;gt;    CUST_FIRST_NAME CUST_FIRST_NAME,&amp;lt;br&amp;gt;    CUST_LAST_NAME CUST_LAST_NAME,&amp;lt;br&amp;gt;    CUST_ADDRESS CUST_ADDRESS,&amp;lt;br&amp;gt;    PHONE_NUMBERS PHONE_NUMBERS,&amp;lt;br&amp;gt;    NLS_LANGUAGE NLS_LANGUAGE,&amp;lt;br&amp;gt;    NLS_TERRITORY NLS_TERRITORY,&amp;lt;br&amp;gt;    CREDIT_LIMIT CREDIT_LIMIT,&amp;lt;br&amp;gt;    CUST_EMAIL CUST_EMAIL,&amp;lt;br&amp;gt;    CUST_ORDERS CUST_ORDERS;</definition>
</TableViewProxyOraclev10g>