<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="OC_ORDERS" id="8023755B-D539-3A80-BB4F-5FCECDED1194" directorySegmentName="seg_0">
   <createdBy>smharper</createdBy>
   <createdTime>2011-01-07 13:02:56 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2011-01-07 13:02:56 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <definition>CREATE VIEW OC_ORDERS&amp;lt;br&amp;gt;  ( ORDER_ID,&amp;lt;br&amp;gt;    ORDER_MODE,&amp;lt;br&amp;gt;    CUSTOMER_REF,&amp;lt;br&amp;gt;    ORDER_STATUS,&amp;lt;br&amp;gt;    ORDER_TOTAL,&amp;lt;br&amp;gt;    SALES_REP_ID,&amp;lt;br&amp;gt;    ORDER_ITEM_LIST )&amp;lt;br&amp;gt; AS SELECT&amp;lt;br&amp;gt;    ORDER_ID ORDER_ID,&amp;lt;br&amp;gt;    ORDER_MODE ORDER_MODE,&amp;lt;br&amp;gt;    CUSTOMER_REF CUSTOMER_REF,&amp;lt;br&amp;gt;    ORDER_STATUS ORDER_STATUS,&amp;lt;br&amp;gt;    ORDER_TOTAL ORDER_TOTAL,&amp;lt;br&amp;gt;    SALES_REP_ID SALES_REP_ID,&amp;lt;br&amp;gt;    ORDER_ITEM_LIST ORDER_ITEM_LIST;</definition>
</TableViewProxyOraclev10g>