<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="PRODUCTS" id="D0A2B2D7-486B-3EFA-AB9B-63FBAB6308D8" directorySegmentName="seg_0">
   <createdBy>smharper</createdBy>
   <createdTime>2011-01-07 13:02:56 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2011-01-07 13:02:56 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <definition>CREATE OR REPLACE VIEW PRODUCTS&amp;lt;br&amp;gt;AS &amp;lt;br&amp;gt;SELECT i.product_id&amp;lt;br&amp;gt;,      d.language_id&amp;lt;br&amp;gt;,      CASE WHEN d.language_id IS NOT NULL&amp;lt;br&amp;gt;            THEN d.translated_name&amp;lt;br&amp;gt;            ELSE TRANSLATE(i.product_name USING NCHAR_CS)&amp;lt;br&amp;gt;       END    AS product_name&amp;lt;br&amp;gt;,      i.category_id&amp;lt;br&amp;gt;,      CASE WHEN d.language_id IS NOT NULL&amp;lt;br&amp;gt;            THEN d.translated_description&amp;lt;br&amp;gt;            ELSE TRANSLATE(i.product_description USING NCHAR_CS)&amp;lt;br&amp;gt;       END    AS product_description&amp;lt;br&amp;gt;,      i.weight_class&amp;lt;br&amp;gt;,      i.warranty_period&amp;lt;br&amp;gt;,      i.supplier_id&amp;lt;br&amp;gt;,      i.product_status&amp;lt;br&amp;gt;,      i.list_price&amp;lt;br&amp;gt;,      i.min_price&amp;lt;br&amp;gt;,      i.catalog_url&amp;lt;br&amp;gt;FROM   product_information  i&amp;lt;br&amp;gt;,      product_descriptions d&amp;lt;br&amp;gt;WHERE  d.product_id  (+) = i.product_id&amp;lt;br&amp;gt;AND    d.language_id (+) = sys_context(&amp;apos;USERENV&amp;apos;,&amp;apos;LANG&amp;apos;)</definition>
</TableViewProxyOraclev10g>