<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="OC_INVENTORIES" id="DF0114EA-9DE0-7809-1F69-C3C37A9675F3" directorySegmentName="seg_0">
   <createdBy>smharper</createdBy>
   <createdTime>2011-01-07 13:02:56 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2011-01-07 13:02:56 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <definition>CREATE VIEW OC_INVENTORIES&amp;lt;br&amp;gt;  ( PRODUCT_ID,&amp;lt;br&amp;gt;    WAREHOUSE,&amp;lt;br&amp;gt;    QUANTITY_ON_HAND )&amp;lt;br&amp;gt; AS SELECT&amp;lt;br&amp;gt;    PRODUCT_ID PRODUCT_ID,&amp;lt;br&amp;gt;    WAREHOUSE WAREHOUSE,&amp;lt;br&amp;gt;    QUANTITY_ON_HAND QUANTITY_ON_HAND;</definition>
</TableViewProxyOraclev10g>