<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="ORDERS_VIEW" id="EA2BA9A5-831B-C04C-FCC6-B68E87B8E1BD" directorySegmentName="seg_0">
   <createdBy>smharper</createdBy>
   <createdTime>2011-01-07 13:02:56 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2011-01-07 13:02:56 UTC</changedTime>
   <ownerDesignName>OE</ownerDesignName>
   <definition>CREATE OR REPLACE VIEW ORDERS_VIEW&amp;lt;br&amp;gt;AS &amp;lt;br&amp;gt;SELECT&amp;lt;br&amp;gt;  order_id,&amp;lt;br&amp;gt;  TO_DATE(TO_CHAR(order_date,&amp;apos;DD-MON-YY HH:MI:SS&amp;apos;),&amp;apos;DD-MON-YY HH:MI:SS&amp;apos;) ORDER_DATE,&amp;lt;br&amp;gt;  order_mode,&amp;lt;br&amp;gt;  customer_id,&amp;lt;br&amp;gt;  order_status,&amp;lt;br&amp;gt;  order_total,&amp;lt;br&amp;gt;  sales_rep_id,&amp;lt;br&amp;gt;  promotion_id&amp;lt;br&amp;gt;FROM orders</definition>
</TableViewProxyOraclev10g>