<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="EMP_DETAILS_VIEW" id="348F6EFD-924E-D004-746F-62FF1339C616" directorySegmentName="seg_0">
   <createdBy>smharper</createdBy>
   <createdTime>2011-01-07 12:34:12 UTC</createdTime>
   <changedBy>smharper</changedBy>
   <changedTime>2011-01-07 12:34:12 UTC</changedTime>
   <ownerDesignName>HR</ownerDesignName>
   <definition>CREATE OR REPLACE VIEW EMP_DETAILS_VIEW&amp;lt;br&amp;gt;AS &amp;lt;br&amp;gt;SELECT&amp;lt;br&amp;gt;  e.employee_id,&amp;lt;br&amp;gt;  e.job_id,&amp;lt;br&amp;gt;  e.manager_id,&amp;lt;br&amp;gt;  e.department_id,&amp;lt;br&amp;gt;  d.location_id,&amp;lt;br&amp;gt;  l.country_id,&amp;lt;br&amp;gt;  e.first_name,&amp;lt;br&amp;gt;  e.last_name,&amp;lt;br&amp;gt;  e.salary,&amp;lt;br&amp;gt;  e.commission_pct,&amp;lt;br&amp;gt;  d.department_name,&amp;lt;br&amp;gt;  j.job_title,&amp;lt;br&amp;gt;  l.city,&amp;lt;br&amp;gt;  l.state_province,&amp;lt;br&amp;gt;  c.country_name,&amp;lt;br&amp;gt;  r.region_name&amp;lt;br&amp;gt;FROM&amp;lt;br&amp;gt;  employees e,&amp;lt;br&amp;gt;  departments d,&amp;lt;br&amp;gt;  jobs j,&amp;lt;br&amp;gt;  locations l,&amp;lt;br&amp;gt;  countries c,&amp;lt;br&amp;gt;  regions r&amp;lt;br&amp;gt;WHERE e.department_id = d.department_id&amp;lt;br&amp;gt;  AND d.location_id = l.location_id&amp;lt;br&amp;gt;  AND l.country_id = c.country_id&amp;lt;br&amp;gt;  AND c.region_id = r.region_id&amp;lt;br&amp;gt;  AND j.job_id = e.job_id&amp;lt;br&amp;gt;WITH READ ONLY</definition>
</TableViewProxyOraclev10g>