<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
 <g>
  <title>Layer 1</title>
  <g id="layer1" transform="matrix(0.0383, 0, 0, 0.0383, -160.059, -160.059)">
   <path d="m4653.53418,4440.43359a214.94157,214.94157 0 1 1 -429.88281,0a214.94157,214.94157 0 1 1 429.88281,0z" id="path1315" stroke-miterlimit="4" stroke-width="17.11432" stroke="#000000" fill-rule="evenodd" fill="#5049ff" />
   <path id="text2164" d="m4439.4502,4514.3457c15.73438,0 35.02148,-2.98926 48.72461,-13.95117l-4.05957,-9.96582c-3.55371,0.99707 -9.13672,1.99316 -15.22656,1.99316c-10.65918,0 -34.51367,-8.96875 -34.51367,-36.37305c0,-21.92383 13.19629,-39.8623 38.57324,-57.30176c17.25684,-11.95801 47.70996,-29.39746 48.72559,-69.75781c-1.01563,-46.33887 -34.51367,-67.76465 -80.19336,-67.76465c-66.99609,0.99707 -87.29785,41.35645 -87.29785,57.7998c0,18.43555 18.27148,24.91309 26.89941,24.91309c7.61328,0 14.71973,-3.4873 16.24219,-11.95801c7.10547,-37.37012 21.31641,-53.31543 41.61914,-53.31543c23.34668,0 32.48242,21.42578 32.48242,50.3252c0,31.3916 -22.33203,61.78613 -45.17188,78.72754c-30.45215,22.91992 -41.11133,35.875 -41.11133,58.29688c0,31.3916 26.90039,48.33203 54.30762,48.33203m-3.55273,105.13477c19.28711,0 30.96094,-12.95508 31.46777,-30.89258c0,-17.9375 -12.18066,-31.39063 -31.46777,-31.39063c-18.7793,0 -31.46777,13.45313 -31.46777,31.39063c0,17.9375 12.68848,30.89258 31.46777,30.89258" stroke-width="1.0000004pt" stroke="#000000" fill="#ffffff" />
  </g>
 </g>

</svg>